{
    "$schema": "https://vercel.com/docs/project-configuration/json-schema.json",
    "version": 2,
    "buildCommand": "cd ../.. && npm run build --filter=web",
    "installCommand": "npm install",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "regions": [
        "fra1"
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://microgreenuzbekistan.com"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/webapp",
            "destination": "/webapp"
        }
    ],
    "env": {
        "DATABASE_URL": "@database_url",
        "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
        "GEMINI_API_KEY": "@gemini_api_key",
        "VAPID_PUBLIC_KEY": "@vapid_public_key",
        "VAPID_PRIVATE_KEY": "@vapid_private_key",
        "CLICK_SERVICE_ID": "@click_service_id",
        "CLICK_MERCHANT_ID": "@click_merchant_id",
        "CLICK_SECRET_KEY": "@click_secret_key",
        "PAYME_MERCHANT_ID": "@payme_merchant_id",
        "PAYME_KEY": "@payme_key",
        "ESKIZ_EMAIL": "@eskiz_email",
        "ESKIZ_PASSWORD": "@eskiz_password"
    }
}